apiVersion: apps/v1
kind: Deployment
metadata:
  name: logdev-backend
  namespace: authentication
  labels:
   app: logdev-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logdev-backend
      env: qa
    template:
    metadata:
      labels:
        app: logdev-backend
    spec:
      containers:
      - name: logdev-backend
        image: logsdevops/logdevops-pr:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        stdin: true
        tty: true
        command: ["/bin/sh", "-c"]
        args: ["java -jar /home/logdevops/demo-1.0.0-SNAPSHOT.jar --spring.config.location=/config/application.properties"]
        volumeMounts:
          - name: config-volume
            mountPath: /config/application.properties
            subPath: application.properties
        ports:
        - containerPort: 9020
      volumes:
        - name: config-volume
          configMap:
            name: logdev-backend
      restartPolicy: Always
